<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="analytics-cheats" class="panel-style" style="flex-grow: 1; height: auto; flex-shrink: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2px; margin-right: 2px; display: flex; min-height: auto; min-width: auto; margin-bottom: 2px;">
        <ui:Label tabindex="-1" text="Analytics" display-tooltip-when-elided="false" name="panel-label" picking-mode="Ignore" style="-unity-text-align: upper-center; background-color: rgb(26, 26, 26); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 10px; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-direction: row;">
            <ui:Button text="Send Debug EventKey" display-tooltip-when-elided="true" name="debug-event" style="flex-grow: 1; flex-shrink: 1; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
